<?php
defined('BASEPATH') OR exit('No direct script access allowed');
class Migration_Import_log_action_table extends CI_Migration {

    public function up()
    {
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (1, 'Authentication', 'Login', 'USER_LOGIN', 'event log user backend');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (2, 'Authentication', 'Logout', 'USER_LOGOUT', 'event logout user backend');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (3, 'Authentication', 'Login', 'USER_LOGIN_SUCCESS', 'event log user backend success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (4, 'Authentication', 'Login', 'USER_LOGIN_FAILED', 'event log user backend failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (5, 'Authentication', 'Token Sync', 'USER_TOKEN_SYNC', 'event log user token sync');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (6, 'Authentication', 'Token Sync', 'USER_TOKEN_SYNC_SUCCESS', 'event log user token sync success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (7, 'Authentication', 'Token Sync', 'USER_TOKEN_SYNC_FAILED', 'event log user token sync failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (8, 'Authentication', 'Login Sync', 'USER_LOGIN_SYNC', 'event log user login sync');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (9, 'Authentication', 'Login Sync', 'USER_LOGIN_SYNC_SUCCESS', 'event log user login sync success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (10, 'Authentication', 'Login Sync', 'USER_LOGIN_SYNC_FAILED', 'event log user login sync failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (11, 'Authentication', 'Register', 'USER_FRONTEND_REGISTER', 'event log user frontend register');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (12, 'Authentication', 'Register', 'USER_FRONTEND_REGISTER_SUCCESS', 'event log user frontend register success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (13, 'Authentication', 'Register', 'USER_FRONTEND_REGISTER_FAILED', 'event log user frontend register failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (14, 'CRUD', 'Create', 'USER_FRONTEND_CREATE', 'event log create user frontend');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (15, 'CRUD', 'Create', 'USER_FRONTEND_CREATE_SUCCESS', 'event log create user frontend success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (16, 'CRUD', 'Create', 'USER_FRONTEND_CREATE_FAILED', 'event log create user frontend failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (17, 'CRUD', 'Update', 'USER_FRONTEND_UPDATE', 'event log update user frontend');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (18, 'CRUD', 'Update', 'USER_FRONTEND_UPDATE_SUCCESS', 'event log update user frontend success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (19, 'CRUD', 'Update', 'USER_FRONTEND_UPDATE_FAILED', 'event log update user frontend failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (20, 'CRUD', 'Delete', 'USER_FRONTEND_DELETE', 'event log delete user frontend');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (21, 'CRUD', 'Delete', 'USER_FRONTEND_DELETE_SUCCESS', 'event log delete user frontend success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (22, 'CRUD', 'Delete', 'USER_FRONTEND_DELETE_FAILED', 'event log delete user frontend failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (23, 'Course Enroll', 'Create', 'USER_CREATE_COURSE_ENROLL', 'event log user create course enroll');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (24, 'Course Enroll', 'Create', 'USER_CREATE_COURSE_ENROLL_SUCCESS', 'event log user create course enroll success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (25, 'Course Enroll', 'Create', 'USER_CREATE_COURSE_ENROLL_FAILED', 'event log user create course enroll failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (26, 'CRUD', 'Import', 'USER_FRONTEND_IMPORT', 'event log user import user frontend');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (27, 'CRUD', 'Import', 'USER_FRONTEND_IMPORT_SUCCESS', 'event log user import user frontend success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (28, 'CRUD', 'Import', 'USER_FRONTEND_IMPORT_FAILED', 'event log user import user frontend failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (29, 'Authentication', 'Register', 'API_REGISTER', 'event log api register');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (30, 'Authentication', 'Register', 'API_REGISTER_SUCCESS', 'event log api register success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (31, 'Authentication', 'Register', 'API_REGISTER_FAILED', 'event log api register failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (32, 'User', 'Update', 'API_USER_UPDATE', 'event log api user update');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (33, 'User', 'Update', 'API_USER_UPDATE_SUCCESS', 'event log api user update success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (34, 'User', 'Update', 'API_USER_UPDATE_FAILED', 'event log api user update failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (35, 'MOOC', 'Create User', 'API_EXTERNAL_MOOC_CREATE_USER', 'event log api external mooc create user');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (36, 'MOOC', 'Update User', 'API_EXTERNAL_MOOC_UPDATE_USER', 'event log api external mooc update user');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (37, 'MOOC', 'Delete User', 'API_EXTERNAL_MOOC_DELETE_USER', 'event log api external mooc delete user');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (38, 'MOOC', 'Check User', 'API_EXTERNAL_MOOC_CHECK_USER', 'event log api external mooc check user');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (39, 'MOOC', 'Check User', 'API_EXTERNAL_MOOC_ENROLL_USER', 'event log api external mooc enroll user');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (40, 'IGRACIAS', 'Create User', 'API_EXTERNAL_IGRACIAS_CREATE_USER', 'event log api external igracias create user');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (41, 'IGRACIAS', 'Update User', 'API_EXTERNAL_IGRACIAS_UPDATE_USER', 'event log api external igracias update user');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (42, 'IGRACIAS', 'Delete User', 'API_EXTERNAL_IGRACIAS_DELETE_USER', 'event log api external igracias delete user');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (43, 'LMS', 'Course Sync', 'API_EXTERNAL_LMS_COURSE_SYNC', 'event log api external lms course sync');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (44, 'CDS', 'Course Sync', 'API_EXTERNAL_CDS_COURSE_SYNC', 'event log api external cds course sync');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (45, 'CDS', 'Approve Course', 'API_EXTERNAL_CDS_APPROVE_COURSE', 'event log api external cds approve course');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (46, 'IGRACIAS', 'Create Subject', 'API_EXTERNAL_IGRACIAS_CREATE_SUBJECT', 'event log api external igracias create subject');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (47, 'IGRACIAS', 'Update Subject', 'API_EXTERNAL_IGRACIAS_UPDATE_SUBJECT', 'event log api external igracias update subject');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (48, 'IGRACIAS', 'Delete Subject', 'API_EXTERNAL_IGRACIAS_DELETE_SUBJECT', 'event log api external igracias delete subject');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (49, 'IGRACIAS', 'Enroll Course', 'API_EXTERNAL_IGRACIAS_ENROLL_COURSE', 'event log api external igracias enroll course');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (50, 'IGRACIAS', 'Unenroll Course', 'API_EXTERNAL_IGRACIAS_UNENROLL_COURSE', 'event log api external igracias unenroll course');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (51, 'DEV', 'Token', 'API_EXTERNAL_DEV_TOKEN', 'event log api external dev token');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (52, 'DEV', 'Auth', 'API_EXTERNAL_DEV_AUTH', 'event log api external dev auth');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (53, 'DEV', 'Get User', 'API_EXTERNAL_DEV_GET_USER', 'event log api external dev get user');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (54, 'OCW', 'CONTENT', 'API_EXTERNAL_OCW_CONTENT', 'event log api external ocw get content');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (55, 'CDS', 'Course Development', 'API_EXTERNAL_CDS_COURSE_DEVELOPMENT', 'event log api external cds course development');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (56, 'LMS', 'Course Change', 'API_EXTERNAL_LMS_COURSE_CHANGE', 'event log api external lms course change');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (57, 'LMS', 'Course Attendance', 'API_EXTERNAL_LMS_COURSE_ATTENDANCE', 'event log api external lms course attendance');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (58, 'GRAPH', 'Oauth', 'API_EXTERNAL_GRAPH_OAUTH', 'event log api external graph oauth');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (59, 'GRAPH', 'Sharepoint', 'API_EXTERNAL_GRAPH_SHAREPOINT', 'event log api external graph sharepoint');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (60, 'CDS', 'Course Site Id', 'API_EXTERNAL_CDS_COURSE_SITE_ID', 'event log api external cds course site id');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (61, 'FEEDBACK', 'list', 'API_FEEDBACK_LIST', 'get list feedback');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (62, 'FEEDBACK', 'detail', 'API_FEEDBACK_DETAIL', 'get feedback detail');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (63, 'FEEDBACK', 'create', 'API_FEEDBACK_CREATE', 'create feedback');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (64, 'FEEDBACK', 'update', 'API_FEEDBACK_UPDATE', 'update feedback');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (65, 'FEEDBACK', 'delete', 'API_FEEDBACK_DELETE', 'delete feedback');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (66, 'BANNER', 'list', 'API_BANNER_LIST', 'get list banner');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (67, 'CART', 'list', 'API_CART_LIST', 'get list cart');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (68, 'CART', 'create', 'API_CART_CREATE', 'create cart');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (69, 'CART', 'delete', 'API_CART_DELETE', 'delete cart');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (70, 'CATEGORY', 'list', 'API_CATEGORY_LIST', 'get list category');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (71, 'COURSE', 'list', 'API_COURSE_LIST', 'get list course');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (72, 'COURSE', 'lms', 'API_COURSE_LMS', 'get lms course');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (73, 'COURSE', 'detail', 'API_COURSE_DETAIL', 'get detail course');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (74, 'DOWNLOAD', 'list', 'API_DOWNLOAD_LIST', 'get list download');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (75, 'FORGOT PASSWORD', 'send', 'API_FORGOT_PASSWORD_SEND', 'send email forgot password');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (76, 'FORGOT PASSWORD', 'reset', 'API_FORGOT_PASSWORD_RESET', 'reset forgot password');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (77, 'NEWS', 'list', 'API_NEWS_LIST', 'get list news');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (78, 'NEWS', 'detail', 'API_NEWS_DETAIL', 'get news detail');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (79, 'TUTORIAL', 'list', 'API_TUTORIAL_LIST', 'get list tutorial');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (80, 'Authentication', 'Login', 'API_LOGIN', 'event log api login');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (81, 'Authentication', 'Login', 'API_LOGIN_SUCCESS', 'event log api login success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (82, 'Authentication', 'Login', 'API_LOGIN_FAILED', 'event log api login failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (83, 'Billing', 'BNI Callback', 'API_BNI_CALLBACK', 'event log api BNI callback');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (84, 'Billing', 'Transaction exist', 'API_PENDING_TX_EXISTS', 'event log if pending tx exist');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (85, 'Billing', 'Transaction create', 'API_TX_CREATE', 'event log if tx created');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (86, 'Billing', 'Transaction failed', 'API_TX_CREATE_FAILED', 'event log if tx create  failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (87, 'Checkout', 'Transaction retrieve success', 'API_TRANSACTION_GET', 'event log if retrieve transaction success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (88, 'Checkout', 'Transaction retrieve failed', 'API_TRANSACTION_GET_FAILED', 'event log if retrieve transaction failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (89, 'Push Notif', 'Save push notif token success', 'API_PUSH_NOTIF_TOKEN_POST', 'event log if saving push notif success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (90, 'Push Notif', 'Save push notif token failed', 'API_PUSH_NOTIF_TOKEN_POST_FAILED', 'event log if saving push notif failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (91, 'Push Notif', 'Delete push notif token success', 'API_DELETE_PUSH_NOTIF_TOKEN', 'event log if delete push notif success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (92, 'Push Notif', 'Delete push notif token failed', 'API_DELETE_PUSH_NOTIF_TOKEN_FAILED', 'event log if delete push notif failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (93, 'My Transaction', 'Transaction exist', 'API_MY_TRANSACTION', 'event log if filtered tx exist');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (94, 'My Transaction not found', 'Transaction not found', 'API_MY_TRANSACTION_FAILED', 'event log if filtered tx not found');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (95, 'My Course', 'Course exist', 'API_MY_COURSE', 'event log if filtered course exist');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (96, 'My Course not found', 'Course not found', 'API_MY_COURSE_FAILED', 'event log if filtered course not found');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (97, 'Transaction', 'Add Cart', 'USER_FRONTEND_ADD_CART', 'Add course to cart');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (98, 'Transaction', 'Add Cart', 'USER_FRONTEND_ADD_CART_SUCCESS', 'Add course to cart success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (99, 'Transaction', 'Add Cart', 'USER_FRONTEND_ADD_CART_FAILED', 'Add course to cart failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (100, 'Transaction', 'Remove Cart', 'USER_FRONTEND_REMOVE_CART', 'remove course from cart');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (101, 'Transaction', 'Remove Cart', 'USER_FRONTEND_REMOVE_CART_SUCCESS', 'remove course from cart success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (102, 'Transaction', 'Remove Cart', 'USER_FRONTEND_REMOVE_CART_FAILED', 'remove course from cart failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (103, 'Transaction', 'Make Tx', 'USER_FRONTEND_MAKE_TX', 'create transaction');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (104, 'Transaction', 'Make Tx', 'USER_FRONTEND_MAKE_TX_SUCCESS', 'create transaction success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (105, 'Transaction', 'Make Tx', 'USER_FRONTEND_MAKE_TX_FAILED', 'create transaction failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (106, 'Transaction', 'Payment', 'USER_FRONTEND_PAYMENT', 'payment process');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (107, 'Transaction', 'Payment', 'USER_FRONTEND_PAYMENT_SUCCESS', 'payment process success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (108, 'Transaction', 'Payment', 'USER_FRONTEND_PAYMENT_FAILED', 'payment process failed');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (109, 'Transaction', 'Create', 'USER_TRANSACTION_CREATE', 'user create transaction');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (110, 'Transaction', 'Create', 'USER_TRANSACTION_CREATE_SUCCESS', 'user create transaction success');";
        $this->db->query($sql);
        $sql = "INSERT INTO `log_action` (`id`, `category`, `sub_category`, `key`, `description`) VALUES (111, 'Transaction', 'Create', 'USER_TRANSACTION_CREATE_FAILED', 'user create transaction failed');";
        $this->db->query($sql);
    }

    public function down()
    {

    }
}