<?php
defined('BASEPATH') OR exit('No direct script access allowed');
class Migration_Insert_previlige_table extends CI_Migration {

    public function up()
    {
        $sql = "INSERT INTO `previleges` (`previlege_id`, `submenu_id`, `groupid`, `create`, `update`, `delete`, `read`, `upload`, `download`) VALUES (NULL, '1', '1', '1', '1', '1', '1', '1', '1'), (NULL, '2', '1', '1', '1', '1', '1', '1', '1'), (NULL, '3', '1', '1', '1', '1', '1', '1', '1'), (NULL, '4', '1', '1', '1', '1', '1', '1', '1'), (NULL, '5', '1', '1', '1', '1', '1', '1', '1'), (NULL, '6', '1', '1', '1', '1', '1', '1', '1'), (NULL, '7', '1', '1', '1', '1', '1', '1', '1'), (NULL, '8', '1', '1', '1', '1', '1', '1', '1'), (NULL, '9', '1', '1', '1', '1', '1', '1', '1'), (NULL, '10', '1', '1', '1', '1', '1', '1', '1'), (NULL, '11', '1', '1', '1', '1', '1', '1', '1'), (NULL, '12', '1', '1', '1', '1', '1', '1', '1'), (NULL, '13', '1', '1', '1', '1', '1', '1', '1'), (NULL, '14', '1', '1', '1', '1', '1', '1', '1'), (NULL, '15', '1', '1', '1', '1', '1', '1', '1'), (NULL, '16', '1', '1', '1', '1', '1', '1', '1'), (NULL, '17', '1', '1', '1', '1', '1', '1', '1'), (NULL, '18', '1', '1', '1', '1', '1', '1', '1'), (NULL, '19', '1', '1', '1', '1', '1', '1', '1'), (NULL, '21', '1', '1', '1', '1', '1', '1', '1'), (NULL, '24', '1', '1', '1', '1', '1', '1', '1'), (NULL, '25', '1', '1', '1', '1', '1', '1', '1'), (NULL, '26', '1', '1', '1', '1', '1', '1', '1'), (NULL, '27', '1', '1', '1', '1', '1', '1', '1'), (NULL, '30', '1', '1', '1', '1', '1', '1', '1'), (NULL, '90', '1', '1', '1', '1', '1', '1', '1'), (NULL, '92', '1', '1', '1', '1', '1', '1', '1'), (NULL, '93', '1', '1', '1', '1', '1', '1', '1'), (NULL, '96', '1', '1', '1', '1', '1', '1', '1'), (NULL, '97', '1', '1', '1', '1', '1', '1', '1'), (NULL, '98', '1', '1', '1', '1', '1', '1', '1'), (NULL, '99', '1', '1', '1', '1', '1', '1', '1'), (NULL, '100', '1', '1', '1', '1', '1', '1', '1'), (NULL, '101', '1', '1', '1', '1', '1', '1', '1'), (NULL, '102', '1', '1', '1', '1', '1', '1', '1'), (NULL, '103', '1', '1', '1', '1', '1', '1', '1'), (NULL, '104', '1', '1', '1', '1', '1', '1', '1'), (NULL, '105', '1', '1', '1', '1', '1', '1', '1'), (NULL, '106', '1', '1', '1', '1', '1', '1', '1'), (NULL, '107', '1', '1', '1', '1', '1', '1', '1'), (NULL, '108', '1', '1', '1', '1', '1', '1', '1'), (NULL, '109', '1', '1', '1', '1', '1', '1', '1'), (NULL, '110', '1', '1', '1', '1', '1', '1', '1'), (NULL, '111', '1', '1', '1', '1', '1', '1', '1'), (NULL, '112', '1', '1', '1', '1', '1', '1', '1'), (NULL, '114', '1', '1', '1', '1', '1', '1', '1')";
        $this->db->query($sql);
    }

    public function down()
    {

    }
}