<?php
defined('BASEPATH') OR exit('No direct script access allowed');
class Migration_Add_user_column extends CI_Migration {

    public function up()
    {
        $sql = 'ALTER TABLE `user`    
                  ADD status_pegawai varchar(20) NOT NULL ,
                  ADD gender varchar(6) NOT NULL ,
                  ADD tempat_lahir varchar(50) NOT NULL ,
                  ADD tgl_lahir date NULL ,
                  ADD usia int NOT NULL ,
                  ADD tgl_bergabung date NULL ,
                  ADD departemen int NOT NULL ,
                  ADD posisi varchar(100) NOT NULL ,
                  ADD npwp char (20),
                  ADD no_ktp char (17) NOT NULL ,
                  ADD no_bpjs_kesehatan char (13),
                  ADD nama_faskes varchar(100),
                  ADD no_bpjs_ketenagakerjaan char (16),
                  ADD pendidikan_terakhir varchar(100) NOT NULL ,
                  ADD nama_sekolah varchar(100) NOT NULL ,
                  ADD jurusan varchar(100) NOT NULL ,
                  ADD ipk char (4),
                  ADD tahun_lulus char (4) NOT NULL ,
                  ADD no_seri_ijazah char(16) NOT NULL ,
                  ADD no_hp varchar(13) NOT NULL ,
                  ADD no_tlp_rumah varchar(12),
                  ADD alamat_ktp varchar(225) NOT NULL ,
                  ADD kode_pos char (5) NOT NULL ,
                  ADD alamat_domisili varchar(225) NOT NULL ,
                  ADD no_darurat varchar(13) NOT NULL ,
                  ADD nama_keluarga varchar(100) NOT NULL ,
                  ADD hubungan_keluarga varchar(50) NOT NULL ,
                  ADD keahlian_khusus varchar(225),
                  ADD pengalaman_project varchar(225),
                  ADD riwayat_training varchar(225),
                  ADD account_no varchar(16) NOT NULL ,
                  ADD owner varchar(100) NOT NULL ,
                  ADD bank varchar(100) NOT NULL ,
                  ADD bank_branch varchar(100) NOT NULL ,
                  ADD agama varchar(10) NOT NULL ,
                  ADD status_keluarga varchar(15) NOT NULL ,
                  ADD tenaga_kerja int NOT NULL ,
                  ADD istri_suami int NOT NULL ,
                  ADD anak int NOT NULL ,
                  ADD copy_ijazah varchar(225) NOT NULL ,
                  ADD copy_transkrip_nilai varchar(225) NOT NULL ,
                  ADD copy_ktp varchar(225) NOT NULL ,
                  ADD copy_npwp varchar(225),
                  ADD cv varchar(225) NOT NULL ;';
                  
        $this->db->query($sql);
    }

    public function down()
    {
        $sql = 'ALTER TABLE `users`
                    DROP `status_pegawai`,
                    DROP `gender`,
                    DROP `tempat_lahir`,
                    DROP `tgl_lahir`,
                    DROP `tgl_bergabung`,
                    DROP `departemen`,
                    DROP `posisi`,
                    DROP `npwp`,
                    DROP `no_ktp`,
                    DROP `no_bpjs_kesehatan`,
                    DROP `nama_faskes`,
                    DROP `no_bpjs_ketenagakerjaan`,
                    DROP `pendidikan_terakhir`,
                    DROP `nama_sekolah`,
                    DROP `jurusan`,
                    DROP `ipk`,
                    DROP `tahun_lulus`,
                    DROP `no_seri_ijazah`,
                    DROP `no_hp`,
                    DROP `no_tlp_rumah`,
                    DROP `alamat_ktp`,
                    DROP `email`,
                    DROP `kode_pos`,
                    DROP `alamat_domisili`,
                    DROP `no_darurat`,
                    DROP `nama_keluarga`,
                    DROP `hubungan_keluarga`,
                    DROP `keahlian_khusus`,
                    DROP `pengalaman_project`,
                    DROP `riwayat_training`,
                    DROP `account_no`,
                    DROP `owner`,
                    DROP `bank`,
                    DROP `bank_branch`,
                    DROP `agama`,
                    DROP `status_keluarga`,
                    DROP `tenaga_kerja`,
                    DROP `istri_suami`,
                    DROP `anak`,
                    DROP `copy_ijazah`,
                    DROP `copy_transkrip_nilai`,
                    DROP `copy_ktp`,
                    DROP `copy_npwp`,
                    DROP `cv`;';
        $this->db->query($sql);
    }
}