<?php
defined('BASEPATH') OR exit('No direct script access allowed');
class Migration_Import_menu_submenu_previlige_table extends CI_Migration {

    public function up()
    {
        $sql = "INSERT INTO `menu` VALUES (1,'User Management',NULL,'fa-user',2),(2,'Site Setting','','fa-cogs',3),(3,'Sync Master Data','','fa-database',4),(4,'CDS',NULL,'fa-book',5),(5,'LMS',NULL,'fa-chalkboard-teacher',6),(6,'Front Page','','fa-home',1),(7,'Report','','fa-chart-line',9),(8,'Course Management',NULL,'fa-swatchbook',7),(9,'Tools',NULL,'fa-wrench',11),(10,'Open Course Management',NULL,'fa-book',8),(11,'Log Management',NULL,'fa-clipboard-list',10),(12,'Billing',NULL,'fa-file-invoice-dollar',1);";
        $this->db->query($sql);
        $sql = "INSERT INTO `submenu` VALUES (1,1,'User List','be/user_management/Users',NULL,1),(2,1,'Group','be/user_management/Group',NULL,3),(3,1,'Privilege','be/user_management/Previlege',NULL,2),(4,2,'Parent Menu','be/site_setting/Menu',NULL,1),(5,3,'User','be/sync/User',NULL,1),(6,3,'Category','be/sync/Category',NULL,2),(7,3,'Course Development','be/sync/Course_cds',NULL,3),(8,3,'Course Teaching','be/sync/Course_lms',NULL,4),(9,4,'Sync to CDS','be/sync/Cds_sync',NULL,0),(10,5,'Sync to LMS','be/sync/Lms_sync',NULL,0),(11,6,'Banner','be/landing/Banner',NULL,0),(12,6,'News','be/landing/News',NULL,0),(13,6,'Download','be/landing/Download',NULL,0),(14,7,'Beban Pengembangan Course','be/report/Course_development',NULL,0),(15,2,'Submenu','be/site_setting/Submenu',NULL,2),(16,8,'Course Development','be/course_management/Course_development',NULL,1),(17,8,'Course Teaching','be/course_management/Course_teaching',NULL,2),(18,8,'Course Review','be/course_management/Course_review',NULL,3),(19,8,'Criteria Review','be/course_management/Criteria_review',NULL,4),(21,7,'Capaian Pengembangan Course','be/report/Course_progress',NULL,0),(24,7,'Perubahan Course','be/report/Course_change',NULL,0),(25,10,'Course','be/ocw/Course',NULL,1),(26,10,'Course Category','be/ocw/Category',NULL,2),(27,10,'Course Moderation','be/ocw/Publish',NULL,3),(30,7,'Course Teaching Attendance','be/report/Course_attendance',NULL,0),(90,4,'Backup Course','be/sync/Cds_backup',NULL,0),(92,9,'Import Course Review','be/tools/course_review_importer',NULL,0),(93,6,'OCW User','be/ocw/User',NULL,0),(96,6,'Tutorial','be/landing/Tutorial',NULL,0),(97,6,'Content','be/landing/content',NULL,0),(98,11,'User Log','be/log/user',NULL,0),(99,1,'Unit Mapping','be/user_management/unit',NULL,4),(100,10,'Course Enroll External','be/course_management/enroll',NULL,4),(101,1,'User Frontend','be/user_management/frontend',NULL,5),(102,6,'Terms','be/landing/terms',NULL,0),(103,6,'About Us','be/landing/about',NULL,0),(104,11,'User Frontend Log','be/log/frontend',NULL,0),(105,6,'Feedbacks','be/landing/Feedbacks',NULL,5),(106,6,'Comments','be/landing/Comments',NULL,6),(107,11,'Celoe Api Log','be/log/api',NULL,0),(108,11,'External Api Log','be/log/external',NULL,0),(109,2,'Log Setting','be/site_setting/log',NULL,3),(110,10,'Course Enroll Internal','be/course_management/enroll_internal',NULL,5),(111,12,'Sales','be/billing/sales',NULL,0),(112,12,'Billing Content','be/landing/Billing',NULL,0),(114,12,'Transaction','be/billing/transaction',NULL,0);";
        $this->db->query($sql);
    }

    public function down()
    {

    }
}