<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Celoe</title>
    <link rel="shortcut icon" href="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/images/logo-telkom.png" />
    <link rel="stylesheet" href="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/css/fonts.css">
    <link rel="stylesheet" href="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/css/style.css">
    <link rel="stylesheet" href="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/css/all.css">


    <script src="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/js/jquery-3.3.1.min.js"></script>
    <script src="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/js/popper.min.js"></script>
    <script src="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/js/bootstrap.min.js"></script>
    <script src="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/js/bootstrap.bundle.min.js"></script>
    <script src="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/js/owl.carousel.min.js"></script>
    <script src="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/js/script.js"></script>
</head>

<body>

    <div id="loading_overlay" style="display:none;"> 
        <div class="loadingio-spinner-pulse-rwldebfbb3d"><div class="ldio-4wzjjylhqlv">
        <div></div><div></div><div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-4wzjjylhqlv-1 {
          0% { top: 36px; height: 128px }
          50% { top: 60px; height: 80px }
          100% { top: 60px; height: 80px }
        }
        @keyframes ldio-4wzjjylhqlv-2 {
          0% { top: 41.99999999999999px; height: 116.00000000000001px }
          50% { top: 60px; height: 80px }
          100% { top: 60px; height: 80px }
        }
        @keyframes ldio-4wzjjylhqlv-3 {
          0% { top: 48px; height: 104px }
          50% { top: 60px; height: 80px }
          100% { top: 60px; height: 80px }
        }
        .ldio-4wzjjylhqlv div { position: absolute; width: 30px }.ldio-4wzjjylhqlv div:nth-child(1) {
          left: 35px;
          background: #b83128;
          animation: ldio-4wzjjylhqlv-1 1s cubic-bezier(0,0.5,0.5,1) infinite;
          animation-delay: -0.2s
        }
        .ldio-4wzjjylhqlv div:nth-child(2) {
          left: 85px;
          background: #ce6260;
          animation: ldio-4wzjjylhqlv-2 1s cubic-bezier(0,0.5,0.5,1) infinite;
          animation-delay: -0.1s
        }
        .ldio-4wzjjylhqlv div:nth-child(3) {
          left: 135px;
          background: #e9b6ae;
          animation: ldio-4wzjjylhqlv-3 1s cubic-bezier(0,0.5,0.5,1) infinite;
          animation-delay: undefineds
        }

        .loadingio-spinner-pulse-rwldebfbb3d {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
          top: 50%;
          left: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
        }
        .ldio-4wzjjylhqlv {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-4wzjjylhqlv div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
        </style>
    </div> 
    <div class="fixed-top">
        <div class="top-navbar d-flex align-items-center">
            <div class="ml-auto mr-3">
                <a href="register.php" class="btn btn-link text-white">Sign Up</a>
                <button type="button" class="btn btn-outline-white" onClick="window.location = 'login.php'">Log In</button>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="<?php echo $this->config->item("ASSET_PATH");?>fe_v2/assets/images/logo-celoe-small.png" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                     <li class="nav-item <?php echo $active_page == "home"? 'active':'';?>">
                        <a class="nav-link" href="<?php echo base_url().'home'?>">Start Learning</a>
                    </li>
                    <li class="nav-item <?php echo $active_page == "course"? 'active':'';?>">
                        <a class="nav-link" href="<?php echo base_url().'Course/catalog';?>">Course</a>
                    </li>
                    <li class="nav-item <?php echo $active_page == "news"? 'active':'';?>">
                        <a class="nav-link" href="<?php echo base_url().'news'?>">News</a>
                    </li>
                    <li class="nav-item <?php echo $active_page == "download"? 'active':'';?>">
                        <a class="nav-link" href="<?php echo base_url().'download'?>">Download</a>
                    </li>
                    <li class="nav-item <?php echo $active_page == "tutorial"? 'active':'';?>">
                        <a class="nav-link" href="<?php echo base_url().'tutorial'?>">Tutorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.php">
                            <i class="fas fa-shopping-cart fs-20"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="popover">
                            <i class="fas fa-search fs-20"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>