<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Base Site URL
|--------------------------------------------------------------------------
|
| URL to your CodeIgniter root. Typically this will be your base URL,
| WITH a trailing slash:
|
|	http://example.com/
|
| WARNING: You MUST set this value!
|
| If it is not set, then CodeIgniter will try guess the protocol and path
| your installation, but due to security concerns the hostname will be set
| to $_SERVER['SERVER_ADDR'] if available, or localhost otherwise.
| The auto-detection mechanism exists only for convenience during
| development and MUST NOT be used in production!
|
| If you need to allow multiple domains, remember that this file is still
| a PHP script and you can easily do that on your own.
|
*/
$config['base_url'] = 'http://localhost/dios-pms/';
//$root  = "http://".$_SERVER['HTTP_HOST'];
//$root .= str_replace(basename($_SERVER['SCRIPT_NAME']),"",$_SERVER['SCRIPT_NAME']);
//$config['base_url']    = $root;
//$config['site_url']    = $root;
//$config['base_url'] = '';

/*
|--------------------------------------------------------------------------
| Index File
|--------------------------------------------------------------------------
|
| Typically this will be your index.php file, unless you've renamed it to
| something else. If you are using mod_rewrite to remove the page set this
| variable so that it is blank.
|
*/
//$config['index_page'] = 'index.php';
$config['index_page'] = '';
$config['ASSET_PATH'] = 'http://localhost/celoe/assets/';
/*
|--------------------------------------------------------------------------
| URI PROTOCOL
|--------------------------------------------------------------------------
|
| This item determines which server global should be used to retrieve the
| URI string.  The default setting of 'REQUEST_URI' works for most servers.
| If your links do not seem to work, try one of the other delicious flavors:
|
| 'REQUEST_URI'    Uses $_SERVER['REQUEST_URI']
| 'QUERY_STRING'   Uses $_SERVER['QUERY_STRING']
| 'PATH_INFO'      Uses $_SERVER['PATH_INFO']
|
| WARNING: If you set this to 'PATH_INFO', URIs will always be URL-decoded!
*/
$config['uri_protocol']	= 'REQUEST_URI';

/*
|--------------------------------------------------------------------------
| URL suffix
|--------------------------------------------------------------------------
|
| This option allows you to add a suffix to all URLs generated by CodeIgniter.
| For more information please see the user guide:
|
| https://codeigniter.com/user_guide/general/urls.html
*/
$config['url_suffix'] = '';

/*
|--------------------------------------------------------------------------
| Default Language
|--------------------------------------------------------------------------
|
| This determines which set of language files should be used. Make sure
| there is an available translation if you intend to use something other
| than english.
|
*/
$config['language']	= 'english';

/*
|--------------------------------------------------------------------------
| Default Character Set
|--------------------------------------------------------------------------
|
| This determines which character set is used by default in various methods
| that require a character set to be provided.
|
| See http://php.net/htmlspecialchars for a list of supported charsets.
|
*/
$config['charset'] = 'UTF-8';

/*
|--------------------------------------------------------------------------
| Enable/Disable System Hooks
|--------------------------------------------------------------------------
|
| If you would like to use the 'hooks' feature you must enable it by
| setting this variable to TRUE (boolean).  See the user guide for details.
|
*/
$config['enable_hooks'] = FALSE;

/*
|--------------------------------------------------------------------------
| Class Extension Prefix
|--------------------------------------------------------------------------
|
| This item allows you to set the filename/classname prefix when extending
| native libraries.  For more information please see the user guide:
|
| https://codeigniter.com/user_guide/general/core_classes.html
| https://codeigniter.com/user_guide/general/creating_libraries.html
|
*/
$config['subclass_prefix'] = 'MY_';

/*
|--------------------------------------------------------------------------
| Composer auto-loading
|--------------------------------------------------------------------------
|
| Enabling this setting will tell CodeIgniter to look for a Composer
| package auto-loader script in application/vendor/autoload.php.
|
|	$config['composer_autoload'] = TRUE;
|
| Or if you have your vendor/ directory located somewhere else, you
| can opt to set a specific path as well:
|
|	$config['composer_autoload'] = '/path/to/vendor/autoload.php';
|
| For more information about Composer, please visit http://getcomposer.org/
|
| Note: This will NOT disable or override the CodeIgniter-specific
|	autoloading (application/config/autoload.php)
*/
$config['composer_autoload'] = 'vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Allowed URL Characters
|--------------------------------------------------------------------------
|
| This lets you specify which characters are permitted within your URLs.
| When someone tries to submit a URL with disallowed characters they will
| get a warning message.
|
| As a security measure you are STRONGLY encouraged to restrict URLs to
| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
|
| Leave blank to allow all characters -- but only if you are insane.
|
| The configured value is actually a regular expression character group
| and it will be executed as: ! preg_match('/^[<permitted_uri_chars>]+$/i
|
| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
|
*/
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-';

/*
|--------------------------------------------------------------------------
| Enable Query Strings
|--------------------------------------------------------------------------
|
| By default CodeIgniter uses search-engine friendly segment based URLs:
| example.com/who/what/where/
|
| You can optionally enable standard query string based URLs:
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The other items let you set the query string 'words' that will
| invoke your controllers and its functions:
| example.com/index.php?c=controller&m=function
|
| Please note that some of the helpers won't work as expected when
| this feature is enabled, since CodeIgniter is designed primarily to
| use segment based URLs.
|
*/
$config['enable_query_strings'] = FALSE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
$config['directory_trigger'] = 'd';

/*
|--------------------------------------------------------------------------
| Allow $_GET array
|--------------------------------------------------------------------------
|
| By default CodeIgniter enables access to the $_GET array.  If for some
| reason you would like to disable it, set 'allow_get_array' to FALSE.
|
| WARNING: This feature is DEPRECATED and currently available only
|          for backwards compatibility purposes!
|
*/
$config['allow_get_array'] = TRUE;

/*
|--------------------------------------------------------------------------
| Error Logging Threshold
|--------------------------------------------------------------------------
|
| You can enable error logging by setting a threshold over zero. The
| threshold determines what gets logged. Threshold options are:
|
|	0 = Disables logging, Error logging TURNED OFF
|	1 = Error Messages (including PHP errors)
|	2 = Debug Messages
|	3 = Informational Messages
|	4 = All Messages
|
| You can also pass an array with threshold levels to show individual error types
|
| 	array(2) = Debug Messages, without Error Messages
|
| For a live site you'll usually only enable Errors (1) to be logged otherwise
| your log files will fill up very fast.
|
*/
$config['log_threshold'] = 0;

/*
|--------------------------------------------------------------------------
| Error Logging Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/logs/ directory. Use a full server path with trailing slash.
|
*/
$config['log_path'] = '';

/*
|--------------------------------------------------------------------------
| Log File Extension
|--------------------------------------------------------------------------
|
| The default filename extension for log files. The default 'php' allows for
| protecting the log files via basic scripting, when they are to be stored
| under a publicly accessible directory.
|
| Note: Leaving it blank will default to 'php'.
|
*/
$config['log_file_extension'] = '';

/*
|--------------------------------------------------------------------------
| Log File Permissions
|--------------------------------------------------------------------------
|
| The file system permissions to be applied on newly created log files.
|
| IMPORTANT: This MUST be an integer (no quotes) and you MUST use octal
|            integer notation (i.e. 0700, 0644, etc.)
*/
$config['log_file_permissions'] = 0644;

/*
|--------------------------------------------------------------------------
| Date Format for Logs
|--------------------------------------------------------------------------
|
| Each item that is logged has an associated date. You can use PHP date
| codes to set your own date formatting
|
*/
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
|--------------------------------------------------------------------------
| Error Views Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/views/errors/ directory.  Use a full server path with trailing slash.
|
*/
$config['error_views_path'] = '';

/*
|--------------------------------------------------------------------------
| Cache Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/cache/ directory.  Use a full server path with trailing slash.
|
*/
$config['cache_path'] = '';

/*
|--------------------------------------------------------------------------
| Cache Include Query String
|--------------------------------------------------------------------------
|
| Whether to take the URL query string into consideration when generating
| output cache files. Valid options are:
|
|	FALSE      = Disabled
|	TRUE       = Enabled, take all query parameters into account.
|	             Please be aware that this may result in numerous cache
|	             files generated for the same page over and over again.
|	array('q') = Enabled, but only take into account the specified list
|	             of query parameters.
|
*/
$config['cache_query_string'] = FALSE;

/*
|--------------------------------------------------------------------------
| Encryption Key
|--------------------------------------------------------------------------
|
| If you use the Encryption class, you must set an encryption key.
| See the user guide for more info.
|
| https://codeigniter.com/user_guide/libraries/encryption.html
|
*/
$config['encryption_key'] = '';

/*
|--------------------------------------------------------------------------
| Session Variables
|--------------------------------------------------------------------------
|
| 'sess_driver'
|
|	The storage driver to use: files, database, redis, memcached
|
| 'sess_cookie_name'
|
|	The session cookie name, must contain only [0-9a-z_-] characters
|
| 'sess_expiration'
|
|	The number of SECONDS you want the session to last.
|	Setting to 0 (zero) means expire when the browser is closed.
|
| 'sess_save_path'
|
|	The location to save sessions to, driver dependent.
|
|	For the 'files' driver, it's a path to a writable directory.
|	WARNING: Only absolute paths are supported!
|
|	For the 'database' driver, it's a table name.
|	Please read up the manual for the format with other session drivers.
|
|	IMPORTANT: You are REQUIRED to set a valid save path!
|
| 'sess_match_ip'
|
|	Whether to match the user's IP address when reading the session data.
|
|	WARNING: If you're using the database driver, don't forget to update
|	         your session table's PRIMARY KEY when changing this setting.
|
| 'sess_time_to_update'
|
|	How many seconds between CI regenerating the session ID.
|
| 'sess_regenerate_destroy'
|
|	Whether to destroy session data associated with the old session ID
|	when auto-regenerating the session ID. When set to FALSE, the data
|	will be later deleted by the garbage collector.
|
| Other session cookie settings are shared with the rest of the application,
| except for 'cookie_prefix' and 'cookie_httponly', which are ignored here.
|
*/
$config['sess_driver'] = 'files';
$config['sess_cookie_name'] = 'ci_session';
$config['sess_expiration'] = 7200;
$config['sess_save_path'] = NULL;
$config['sess_match_ip'] = FALSE;
$config['sess_time_to_update'] = 300;
$config['sess_regenerate_destroy'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cookie Related Variables
|--------------------------------------------------------------------------
|
| 'cookie_prefix'   = Set a cookie name prefix if you need to avoid collisions
| 'cookie_domain'   = Set to .your-domain.com for site-wide cookies
| 'cookie_path'     = Typically will be a forward slash
| 'cookie_secure'   = Cookie will only be set if a secure HTTPS connection exists.
| 'cookie_httponly' = Cookie will only be accessible via HTTP(S) (no javascript)
|
| Note: These settings (with the exception of 'cookie_prefix' and
|       'cookie_httponly') will also affect sessions.
|
*/
$config['cookie_prefix']	= '';
$config['cookie_domain']	= '';
$config['cookie_path']		= '/';
$config['cookie_secure']	= FALSE;
$config['cookie_httponly'] 	= FALSE;

/*
|--------------------------------------------------------------------------
| Standardize newlines
|--------------------------------------------------------------------------
|
| Determines whether to standardize newline characters in input data,
| meaning to replace \r\n, \r, \n occurrences with the PHP_EOL value.
|
| WARNING: This feature is DEPRECATED and currently available only
|          for backwards compatibility purposes!
|
*/
$config['standardize_newlines'] = FALSE;

/*
|--------------------------------------------------------------------------
| Global XSS Filtering
|--------------------------------------------------------------------------
|
| Determines whether the XSS filter is always active when GET, POST or
| COOKIE data is encountered
|
| WARNING: This feature is DEPRECATED and currently available only
|          for backwards compatibility purposes!
|
*/
$config['global_xss_filtering'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cross Site Request Forgery
|--------------------------------------------------------------------------
| Enables a CSRF cookie token to be set. When set to TRUE, token will be
| checked on a submitted form. If you are accepting user data, it is strongly
| recommended CSRF protection be enabled.
|
| 'csrf_token_name' = The token name
| 'csrf_cookie_name' = The cookie name
| 'csrf_expire' = The number in seconds the token should expire.
| 'csrf_regenerate' = Regenerate token on every submission
| 'csrf_exclude_uris' = Array of URIs which ignore CSRF checks
*/
$config['csrf_protection'] = FALSE;
$config['csrf_token_name'] = 'csrf_test_name';
$config['csrf_cookie_name'] = 'csrf_cookie_name';
$config['csrf_expire'] = 7200;
$config['csrf_regenerate'] = TRUE;
$config['csrf_exclude_uris'] = array();

/*
|--------------------------------------------------------------------------
| Output Compression
|--------------------------------------------------------------------------
|
| Enables Gzip output compression for faster page loads.  When enabled,
| the output class will test whether your server supports Gzip.
| Even if it does, however, not all browsers support compression
| so enable only if you are reasonably sure your visitors can handle it.
|
| Only used if zlib.output_compression is turned off in your php.ini.
| Please do not use it together with httpd-level output compression.
|
| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
| means you are prematurely outputting something to your browser. It could
| even be a line of whitespace at the end of one of your scripts.  For
| compression to work, nothing can be sent before the output buffer is called
| by the output class.  Do not 'echo' any values with compression enabled.
|
*/
$config['compress_output'] = FALSE;

/*
|--------------------------------------------------------------------------
| Master Time Reference
|--------------------------------------------------------------------------
|
| Options are 'local' or any PHP supported timezone. This preference tells
| the system whether to use your server's local time as the master 'now'
| reference, or convert it to the configured one timezone. See the 'date
| helper' page of the user guide for information regarding date handling.
|
*/
$config['time_reference'] = 'local';

/*
|--------------------------------------------------------------------------
| Rewrite PHP Short Tags
|--------------------------------------------------------------------------
|
| If your PHP installation does not have short tag support enabled CI
| can rewrite the tags on-the-fly, enabling you to utilize that syntax
| in your view files.  Options are TRUE or FALSE (boolean)
|
| Note: You need to have eval() enabled for this to work.
|
*/
$config['rewrite_short_tags'] = FALSE;

/*
|--------------------------------------------------------------------------
| Reverse Proxy IPs
|--------------------------------------------------------------------------
|
| If your server is behind a reverse proxy, you must whitelist the proxy
| IP addresses from which CodeIgniter should trust headers such as
| HTTP_X_FORWARDED_FOR and HTTP_CLIENT_IP in order to properly identify
| the visitor's IP address.
|
| You can use both an array or a comma-separated list of proxy addresses,
| as well as specifying whole subnets. Here are a few examples:
|
| Comma-separated:	'10.0.1.200,192.168.5.0/24'
| Array:		array('10.0.1.200', '192.168.5.0/24')
*/
$config['proxy_ips'] = '';

$config["title"] = "CELOE";

//BE config
$config["banner_upload_path"] = "public/banner/";
$config["banner_max_upload"] = 512;//in kilobytes

$config["download_upload_path"] = "public/download/";
$config["download_max_upload"] = 10247;//in kilobytes

$config["tutorial_upload_path"] = "public/tutorial/";
$config["tutorial_max_upload"] = 10247;//in kilobytes

$config["message_upload_path"] = "public/message/";
$config["message_max_upload"] = 512;//in kilobytes

$config["news_upload_path"] = "public/news/";

$config["ocw_category_upload_path"] = "public/ocwcategory/";

$config["user_upload_path"] = "public/user/";
$config["user_max_upload"] = 10247;//in kilobytes
// user frontend api
$config["igracias_create_user"] = "https://dev-gateway.telkomuniversity.ac.id/bd36774f28ec67d5a4fc4ec19446dfc9";
$config["igracias_update_user"] = "https://dev-gateway.telkomuniversity.ac.id/2937eff1df15a20540905fc6459636ce";
$config["igracias_update_password_user"] = "https://dev-gateway.telkomuniversity.ac.id/45dc877357e1a2935799d98c935507f1";
$config["igracias_get_user"] = "https://dev-gateway.telkomuniversity.ac.id/da10f3eeb98cecec2edc445d823444cf";
$config["igracias_delete_user"] = "https://dev-gateway.telkomuniversity.ac.id/a3a1f935ca761a2402cead1aef040d76";

//webservice cds, lms, mooc
$config['mooc_api'] = "https://onlinelearning.telkomuniversity.ac.id/webservice/rest/server.php";
$config['cds_api'] = 'https://sandbox.telkomuniversity.ac.id/webservice/rest/server.php';
$config['cds_token'] = '62d72105ab73e16fc32508e2d1f3f585';
$config['lms_api'] = 'https://staging.telkomuniversity.ac.id/webservice/rest/server.php';
$config['lms_token'] = '2ff7379f165f50ffcffc1484ca3a49da';

//sync config
$config["igracias_api_username"] = "celoe";
$config["igracias_api_password"] = "D0r4y@ki";
$config["igracias_url_course"] = "https://api.telkomuniversity.ac.id/celoe/viewsubjects";
$config["igracias_url_category"] = "https://api.telkomuniversity.ac.id/celoe/viewcategory";
$config["igracias_url_lms_course"] = "https://api.telkomuniversity.ac.id/celoe/viewcourse";

//sync to moodle
$config["moodle_api_username"] = "igracias";
$config["moodle_api_password"] = "c3Lo3aPi!";
$config["cds_url_approve_course"] = "https://cds.telkomuniversity.ac.id/local/sync_igracias/approve.php";
$config["cds_url_sync"] = "https://cds.telkomuniversity.ac.id/local/sync_igracias/sync.php";
$config["lms_url_sync"] = "https://lms.telkomuniversity.ac.id/local/sync_igracias/sync_beta.php";

//sync oauth, user
$config["dev_token"] = "https://dev-gateway.telkomuniversity.ac.id/issueauth";
$config["dev_auth"] = "https://dev-gateway.telkomuniversity.ac.id/5c584e9bb69c6a39275dd8d7d94a1b07";
$config["dev_get_user"] = "https://dev-gateway.telkomuniversity.ac.id/5c73f147e48b11b471c455b178138ba5";

//sync report
$config['api_app_id'] = 'C2LtRh9T2nMjrjKf';
$config['api_app_secret'] = 'NZVFw3hbsvbvGtcjZk9iPiczPthn8O5B';
$config['stat_config'] = array(
	'min_file' => 1,
	'min_assignment' => 1,
	'min_forum' => 1,
	'min_quiz' => 1,
	'min_video' => 7,
	'min_url' => 1
);
$config["cds_url_course_development"] = "https://sandbox.telkomuniversity.ac.id/celoeapi/index.php/api/Transact/progress";
$config["lms_url_course_change"] = "https://sandbox.telkomuniversity.ac.id/celoeapi/index.php/api/LMSReport/course_log";
$config["lms_url_course_attendance"] = "https://sandbox.telkomuniversity.ac.id/celoeapi/index.php/api/Transact/attendance";
$config["course_id_manual"] = 1000001;
$config["category_id_manual"] = 1000001;
$config['backup_limit'] = 10;
$config['sync_limit'] = 25;
$config['backup_date_diff'] = 7;
$config['sync_date_diff'] = 7;
$config['curl_var_limit'] = 1000;

//fe config
$config["limit_news"] = 4;
$config["limit_news_page"] = 9;

$config["limit_course"] = 2;
$config["limit_course_page"] = 9;

$config["limit_category"] = 6;
$config["limit_category_page"] = 9;

//sync config starting id
$config["sync_starting_id"] = 100000;//starting id for manually created sync data, to avoid collision with the actual synced data
$config["sync_category_table_starting_id"] = 1000;//starting id for manually created category with study program type, to avoid collision with the actual synced data
$config["igracias_url_category"] = "https://api.telkomuniversity.ac.id/celoe/viewcategory";
$config["sync_category_types"] = array('FACULTY' => "Faculty",'STUDYPROGRAM' => "Study Program",'SCHOOLYEAR' => "School Year");

//sync course development
$config["igracias_url_enrol_course_dev"] = "https://dev-gateway.telkomuniversity.ac.id/0d7aba172bd30362313aa33859d196af";
$config["igracias_url_unenrol_course_dev"] = "https://dev-gateway.telkomuniversity.ac.id/513d5632645f3cbb417e13bccf8bf835";
$config["group_level"] = array("Staff","Lecturer","Study Program","Faculty","Rectorate");

//sync category
$config["igracias_url_add_category"] = "https://dev-gateway.telkomuniversity.ac.id/be96c6f59bd92e0f78064978ee2d7de7";
$config["igracias_url_edit_category"] = "https://dev-gateway.telkomuniversity.ac.id/5462dcafdd2d0af9d86ab0f8d74eea44";
$config["igracias_url_delete_category"] = "https://dev-gateway.telkomuniversity.ac.id/66a84e7b5947379ea8043ccb4f6c51b0";

//sync course cds
$config["igracias_url_add_subject"] = "https://dev-gateway.telkomuniversity.ac.id/17462404f5c4eafaaec2c62b828915c5";
$config["igracias_url_edit_subject"] = "https://dev-gateway.telkomuniversity.ac.id/b96de7f6d12e939f4cabf5a87f174bbf";
$config["igracias_url_delete_subject"] = "https://dev-gateway.telkomuniversity.ac.id/d8c9db3b79324870aecab659ee3f07ed";

//azure account
$config["graph_client_id"] = "f5161fe2-36aa-4dc3-af7d-297ea728fe7d";
$config["graph_client_secret"] = "CU:hMBZBvR_HtGEP[@r2jH8rNO937y77";

//azure API
$config["cds_url_course_site_id"] = "https://cds.telkomuniversity.ac.id/celoeapi/index.php/api/Transact/site_id";
$config["graph_url_oauth"] = "https://login.microsoftonline.com/90affe0f-c2a3-4108-bb98-6ceb4e94ef15/oauth2/v2.0/token";
$config["graph_url_sharepoint"] = "https://graph.microsoft.com/v1.0/sites/telkomuniversityofficial.sharepoint.com,6c02b96b-460c-4dea-806d-f18ae0f482ba";

$config["ocw_category_upload_path"] = "public/category/";
$config["lecturer_photo_upload_path"] = "public/lecturer/";
$config["lecturer_photo_max_upload"] = 10247;//in kilobytes
$config["course_banner_upload_path"] = "public/course_banner/";
$config["course_banner_max_upload"] = 10247;//in kilobytes
$config["import_course_review_reviewer_id"] = 82573;//fathah

$config["ocw_content_url"] = "https://cds.telkomuniversity.ac.id/celoeapi/index.php/api/Transact/content_ocw";


$config["ocw_content_local_path"] = "public/ocw/";
$config["celoe-api-key"] = "4bc0d5f0-6482-11ea-9377-64c753dc5ace";

//BNI VA config
$config["bni_ecoll_client_id"] = "821";
$config["bni_ecoll_secret_key"] = "250d2db29770b9f6ce47e7d40f6747c8";
$config["bni_ecoll_url"] = "http://dev.bni-ecollection.com/";
$config["bni_ecoll_active"] = false;

// wkhtmltopdf config
// wkhtmltopdf exec bin
$config['wkhtmltopdf'] = 'C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf';
$config['wkhtmltopdf_upload_path'] = 'public/transaction/download_pdf/';

// program owner group id
$config['program_owner_group_id'] = 0;
$config['super_admin_group_id'] = 1;

// template certificate upload path
$config["certificate_upload_path"] = "public/certificate/";
$config["certificate_publish_path"] = "public/certificate/publish/";
$config["certificate_fonts_path"] = "assets/fonts/";

$config['course_video_thumbnail_upload_path'] =  "public/hvp/";
$config["course_video_thumbnail_max_upload"] = 10247; //in kilobytes

// default user position level list
$config["positionlist"] = array(
	2 => array("STAFF"),
	3 => array("DOSEN"),
	4 => array("SEK.PRODI","KETUA PRODI"),
	5 => array("WAKIL DEKAN","DEKAN FAKULTAS"),
	6 => array("WAKIL REKTOR ","REKTOR UNIVERSITAS ")
);

$config['header_x-orgid'] = 'CAurgILNZAhc5fGy12P8P9fTKOU3AUY8HZGDPPOR63r0UNbr2MBFhNpvzPMccMwLecfGOYEIPdUsagVCkg7VqCN7JGpxOnYtDJkAR9DlxsUJoOv00MF6OhhM5BRofAXU';

$config['max_student_exam'] = 2000;

$config['prefix_course_shortname'] = 'OE';
$config['padding_course_shortname'] = 4;

$config['exam_check_and_copy'] = 'https://staging.telkomuniversity.ac.id/webservice/xmlrpc/server.php';

$config['always_generate_certificate'] = false;